source("code.R")
> summary(model)

Call:
C5.0.default(x = trainAttr, y = trainClas)


C5.0 [Release 2.07 GPL Edition]  	Thu Jan 14 14:23:30 2016
-------------------------------

Class specified by attribute `outcome'

Read 3000 cases (26 attributes) from undefined.data

Decision tree:

V24 in {?,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,
:       117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,
:       134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,
:       151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,
:       168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,184,185,
:       186,187,188,189,19,190,192,193,194,195,196,197,198,200,202,203,204,205,
:       208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,227,
:       228,229,232,235,237,239,240,241,244,246,247,248,249,250,254,256,257,
:       258,259,26,263,264,266,271,272,283,292,299,305,308,31,316,33,332,334,
:       337,345,347,354,355,359,370,39,395,42,428,445,450,470,482,485,550,59,6,
:       612,615,634,65,650,66,67,69,695,70,702,71,711,72,73,74,741,75,76,77,78,
:       79,80,81,82,83,839,84,85,852,86,87,88,881,89,8.90,90,91,92,93,94,95,96,
:       97,98,99}: negative (2776.4/5)
V24 in {0,10,11,12,13,14,1.40,15,16,17,2,20,21,22,23,24,28,2.80,29,3,32,34,
:       3.40,35,36,37,4,40,41,43,44,45,46,47,48,49,5,50,51,52,53,54,55,5.50,56,
:       57,58,60,61,63,64,6.60,68,7,7.20,7.50,8.40,8.50,8.70,9}:
:...V15 = n: negative (31.5/1)
    V15 = y:
    :...V6 = f: hypothyroid (186.1/54.1)
        V6 = t: negative (6/1)


Evaluation on training data (3000 cases):

	    Decision Tree   
	  ----------------  
	  Size      Errors  

	     4   61( 2.0%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	   132     7    (a): class hypothyroid
	    54  2807    (b): class negative


	Attribute usage:

	 92.13%	V24
	 14.73%	V15
	  6.43%	V6


Time: 0.1 secs

> p
  [1] negative    negative    negative    negative    negative    negative   
  [7] negative    negative    hypothyroid negative    negative    negative   
 [13] negative    negative    negative    negative    negative    negative   
 [19] negative    negative    negative    negative    negative    negative   
 [25] negative    negative    negative    negative    negative    negative   
 [31] negative    negative    negative    negative    negative    negative   
 [37] negative    negative    negative    negative    negative    negative   
 [43] hypothyroid negative    negative    negative    negative    negative   
 [49] negative    negative    negative    negative    negative    negative   
 [55] negative    hypothyroid negative    negative    negative    negative   
 [61] negative    negative    negative    negative    negative    negative   
 [67] negative    negative    negative    negative    negative    hypothyroid
 [73] negative    negative    negative    negative    negative    negative   
 [79] negative    negative    negative    negative    negative    negative   
 [85] negative    negative    negative    negative    hypothyroid negative   
 [91] negative    negative    negative    negative    negative    negative   
 [97] negative    negative    negative    negative    hypothyroid negative   
[103] hypothyroid negative    negative    negative    negative    negative   
[109] negative    hypothyroid negative    negative    negative    negative   
[115] negative    negative    negative    negative    negative    negative   
[121] negative    hypothyroid negative    negative    hypothyroid negative   
[127] negative    negative    negative    negative    negative    negative   
[133] negative    negative    negative    negative    negative    negative   
[139] negative    negative    negative    negative    negative    negative   
[145] negative    negative    negative    negative    negative    negative   
[151] negative    negative    negative    negative    negative    negative   
[157] negative    negative    negative    negative    negative    negative   
[163] negative   
Levels: hypothyroid negative
> textClas
Error: object 'textClas' not found
> testClas
  [1] negative    negative    negative    negative    negative    negative   
  [7] negative    negative    hypothyroid negative    negative    negative   
 [13] negative    negative    negative    negative    negative    negative   
 [19] negative    negative    negative    negative    negative    negative   
 [25] negative    negative    negative    negative    negative    negative   
 [31] negative    negative    negative    negative    negative    negative   
 [37] negative    negative    negative    hypothyroid negative    negative   
 [43] hypothyroid negative    negative    negative    negative    hypothyroid
 [49] negative    negative    negative    negative    negative    negative   
 [55] negative    negative    negative    negative    negative    negative   
 [61] negative    negative    negative    negative    negative    negative   
 [67] negative    negative    negative    negative    negative    hypothyroid
 [73] negative    negative    negative    negative    negative    negative   
 [79] negative    negative    negative    negative    negative    negative   
 [85] negative    negative    negative    negative    hypothyroid negative   
 [91] negative    negative    hypothyroid negative    negative    negative   
 [97] negative    negative    negative    negative    hypothyroid negative   
[103] negative    negative    negative    negative    negative    negative   
[109] hypothyroid hypothyroid negative    negative    negative    negative   
[115] negative    negative    negative    negative    negative    negative   
[121] negative    hypothyroid negative    negative    negative    negative   
[127] negative    negative    negative    negative    negative    negative   
[133] negative    negative    negative    negative    negative    negative   
[139] negative    negative    negative    negative    negative    negative   
[145] negative    negative    negative    negative    hypothyroid negative   
[151] negative    negative    negative    negative    negative    negative   
[157] negative    negative    negative    negative    negative    negative   
[163] negative   
Levels: hypothyroid negative
> acierto
[1] 0.9509202
> 
